# Citation File Format (CFF)
# https://citation-file-format.github.io/

cff-version: 1.2.0
message: "If you use EmbedGuard in your research, please cite it as below."
title: "EmbedGuard: Cross-Layer Detection and Provenance Attestation for Adversarial Embedding Attacks in RAG Systems"
type: software
authors:
  - family-names: "Beshane"
    given-names: "Neeraj Kumar Singh"
    orcid: "https://orcid.org/0009-0002-2125-1805"
    affiliation: "Independent Researcher"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18364919"
    description: "Zenodo concept DOI (resolves to the latest version)"
  - type: doi
    value: "10.5281/zenodo.21280092"
    description: "Zenodo archive of EmbedGuard v1.1.0"
  - type: doi
    value: "10.5281/zenodo.18364920"
    description: "Zenodo archive of EmbedGuard v1.0.0 (version of record)"
repository-code: "https://github.com/neerazz/embedguard"
url: "https://github.com/neerazz/embedguard"
license: MIT
version: "1.2.0"
keywords:
  - "retrieval-augmented generation"
  - "RAG security"
  - "prompt injection"
  - "embedding poisoning"
  - "trusted execution environment"
  - "machine learning security"
abstract: |
  EmbedGuard is a prototype reference architecture for studying security
  controls around Retrieval-Augmented Generation (RAG) systems. The released
  package includes an 83-pattern prompt detector, an HMAC-based software
  attestation simulator, experimental retrieval and output analyzers, and a
  deterministic threat-correlation engine. Hardware-rooted attestation remains
  a design target rather than a capability implemented by this package.
references:
  - type: article
    authors:
      - family-names: "Beshane"
        given-names: "Neeraj Kumar Singh"
        orcid: "https://orcid.org/0009-0002-2125-1805"
    title: "EmbedGuard: Cross-Layer Detection and Provenance Attestation for Adversarial Embedding Attacks in RAG Systems"
    journal: "International Journal of Computational and Experimental Science and Engineering (IJCESEN)"
    year: 2026
    doi: "10.22399/ijcesen.4869"
