# Citation File Format (CFF)
# https://citation-file-format.github.io/

cff-version: 1.2.0
message: "If you use EmbedGuard in your research, please cite it as below."
title: "EmbedGuard: Cross-Layer Detection and Cryptographic Attestation for Secure Retrieval-Augmented Generation"
type: software
authors:
  - family-names: "Beshane"
    given-names: "Neeraj Kumar Singh"
    orcid: "https://orcid.org/0009-0002-2125-1805"
    affiliation: "Independent Researcher"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18364920"
    description: "Zenodo archive of EmbedGuard source code and datasets"
repository-code: "https://github.com/neerazz/embedguard"
url: "https://github.com/neerazz/embedguard"
license: MIT
version: "1.0.0"
date-released: "2026-01-24"
keywords:
  - "retrieval-augmented generation"
  - "RAG security"
  - "prompt injection"
  - "embedding poisoning"
  - "trusted execution environment"
  - "machine learning security"
abstract: |
  EmbedGuard is a comprehensive security framework for protecting
  Retrieval-Augmented Generation (RAG) systems against embedding space
  poisoning attacks. It implements a 4-layer detection architecture
  combining prompt injection detection, TEE-based embedding attestation,
  retrieval distributional analysis, and output consistency verification
  with a weighted threat correlation engine.
references:
  - type: article
    authors:
      - family-names: "Beshane"
        given-names: "Neeraj Kumar Singh"
        orcid: "https://orcid.org/0009-0002-2125-1805"
    title: "EmbedGuard: Cross-Layer Detection and Cryptographic Attestation for Secure Retrieval-Augmented Generation"
    journal: "International Journal of Computational and Experimental Science and Engineering (IJCESEN)"
    year: 2026
    doi: "10.22399/ijcesen.4869"
