# Citation File Format (CFF)
# https://citation-file-format.github.io/

cff-version: 1.2.0
message: "If you use EmbedGuard in your research, please cite it as below."
title: "EmbedGuard: Cross-Layer Detection and Cryptographic Attestation for Secure Retrieval-Augmented Generation"
type: software
authors:
  - family-names: "Author"
    given-names: "Neeraj"
    orcid: "https://orcid.org/0000-0000-0000-0000"
    affiliation: "Independent Researcher"
repository-code: "https://github.com/neerazz/embedguard"
url: "https://github.com/neerazz/embedguard"
license: Apache-2.0
version: "1.0.0"
date-released: "2026-01-24"
keywords:
  - "retrieval-augmented generation"
  - "RAG security"
  - "prompt injection"
  - "embedding poisoning"
  - "trusted execution environment"
  - "machine learning security"
abstract: |
  EmbedGuard is a comprehensive security framework for protecting 
  Retrieval-Augmented Generation (RAG) systems against embedding space 
  poisoning attacks. It implements a 4-layer detection architecture 
  combining prompt injection detection, TEE-based embedding attestation, 
  retrieval distributional analysis, and output consistency verification 
  with a weighted threat correlation engine.
references:
  - type: article
    authors:
      - family-names: "Author"
        given-names: "Neeraj"
    title: "EmbedGuard: Cross-Layer Detection and Cryptographic Attestation for Secure Retrieval-Augmented Generation"
    journal: "PeerJ Computer Science"
    year: 2026
    status: "submitted"
